{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gamebox-a9c34",
          "appId": "1:803332171686:android:dff1f4bd944cad2d08d167",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gamebox-a9c34",
          "configurations": {
            "android": "1:803332171686:android:dff1f4bd944cad2d08d167",
            "ios": "1:803332171686:ios:03c8394b129ceb5208d167",
            "macos": "1:803332171686:ios:03c8394b129ceb5208d167",
            "web": "1:803332171686:web:6a0a28fee59e5dac08d167",
            "windows": "1:803332171686:web:678dec4fc73d8bff08d167"
          }
        }
      }
    }
  },

  "functions": {
    "source": "functions"
  },

  "firestore": {
    "database": "(default)",
    "location": "asia-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}